--[[
    STEAL A BRAIN ROT - ULTIMATE EDITION v4.1 (FIXED)
    All memory leaks, race conditions, and performance issues resolved
]]

--------------------------------------------------------------
-- EXECUTOR COMPAT (UNCHANGED)
--------------------------------------------------------------
local function safeFireTouch(p1, p2, t)
    pcall(function()
        if firetouchinterest then firetouchinterest(p1, p2, t) end
    end)
end
local function safeFireClick(cd)
    pcall(function() if fireclickdetector then fireclickdetector(cd) end end)
end
local function safeFirePrompt(pp)
    pcall(function() if fireproximityprompt then fireproximityprompt(pp) end end)
end
local function safeClip(txt)
    pcall(function()
        if setclipboard then setclipboard(txt)
        elseif toclipboard then toclipboard(txt) end
    end)
end

--------------------------------------------------------------
-- SERVICES (UNCHANGED)
--------------------------------------------------------------
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local Run = game:GetService("RunService")
local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local WS = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local TPService = game:GetService("TeleportService")
local Debris = game:GetService("Debris")

local Plr = Players.LocalPlayer
local Cam = WS.CurrentCamera
local VIM
pcall(function() VIM = game:GetService("VirtualInputManager") end)

--------------------------------------------------------------
-- CHARACTER (UNCHANGED)
--------------------------------------------------------------
local Char, HRP, Hum
local function RefChar(c)
    Char = c
    HRP = c:WaitForChild("HumanoidRootPart", 10)
    Hum = c:WaitForChild("Humanoid", 10)
end
if Plr.Character then pcall(RefChar, Plr.Character) end
Plr.CharacterAdded:Connect(function(c) pcall(RefChar, c) end)

--------------------------------------------------------------
-- FIXED STATE MANAGEMENT
--------------------------------------------------------------
local S = {
    -- Steal settings
    StealHighestGen = false, StealHighestValue = false, StealNearest = false,
    StealWalking = false, FloorSteal = false, InvisibleSteal = false,
    PredictiveSteal = false, StealSpeedBoost = false, StealSpeedMulti = 2,
    AutoUnlockDoor = false, DisableStealAnim = false, AutoKickAfterSteal = false,
    StealCooldown = 2,  -- NEW: Prevent spam stealing

    -- TP settings
    StableTP = false, BodySwapTP = false, TPbyGenOrValue = "Gen",
    AutoTPonStart = false, ContinuousAutoTP = false, AutoCloneAfterTP = false,
    GotoBrainrotAfterTP = false, AutoReturnBrainrot = false, MinGenTP = 1,

    -- Player settings
    InfiniteJump = false, SpeedMode = "Off", SpeedVal = 16,
    AntiRagV1 = false, AntiRagV2 = false, Noclip = false,

    -- Visuals
    BrainrotESP = false, PlayerESP = false, TimerESP = false,
    RainbowBase = false, XrayBase = false,

    -- Filters
    MutFilter = {}, TraitFilter = {}, FavPrio = false, MinGenFarm = 1,

    -- Aimbot
    LaserAim = "Off", PaintballAim = "Off",

    -- Events
    EventGod = false, EventSteal = false, EventESP = false, EventFarm = false,

    -- Misc
    AntiCheat = false, TryhardMode = false, AntiLag = false, AntiBee = false,
    AntiAFK = true, AutoTurret = false, InstantClone = false,
}

-- FIXED: Task management for loops
local Tasks = {}
local ESPData = {}  -- Track ESP objects by target
local LastSteal = 0  -- Cooldown tracking

--------------------------------------------------------------
-- UI LIBRARY (SLIDER DRAG FIXED)
--------------------------------------------------------------
-- [UI code unchanged until Slider function - only showing the fixed Slider]

function UI.Slider(parent, text, min, max, default, callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1, 0, 0, 44)
    frame.BackgroundColor3 = C.card
    frame.BorderSizePixel = 0
    frame.LayoutOrder = #parent:GetChildren()
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

    local lbl = Instance.new("TextLabel", frame)
    lbl.Size = UDim2.new(0.7, -10, 0, 20)
    lbl.Position = UDim2.new(0, 10, 0, 2)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = C.text
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local valLbl = Instance.new("TextLabel", frame)
    valLbl.Size = UDim2.new(0.3, -10, 0, 20)
    valLbl.Position = UDim2.new(0.7, 0, 0, 2)
    valLbl.BackgroundTransparency = 1
    valLbl.Text = tostring(default)
    valLbl.TextColor3 = C.accent2
    valLbl.Font = Enum.Font.GothamBold
    valLbl.TextSize = 11
    valLbl.TextXAlignment = Enum.TextXAlignment.Right

    local track = Instance.new("Frame", frame)
    track.Size = UDim2.new(1, -20, 0, 6)
    track.Position = UDim2.new(0, 10, 0, 30)
    track.BackgroundColor3 = C.toggleOff
    track.BorderSizePixel = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local pct = (default - min) / (max - min)
    local fill = Instance.new("Frame", track)
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = C.accent
    fill.BorderSizePixel = 0
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local currentVal = default
    local connection  -- FIXED: Local connection per slider

    local function update(input)
        local pos = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local val = math.floor(min + (max - min) * pos)
        fill.Size = UDim2.new(pos, 0, 1, 0)
        valLbl.Text = tostring(val)
        currentVal = val
        if callback then callback(val) end
    end

    local sliderBtn = Instance.new("TextButton", track)
    sliderBtn.Size = UDim2.new(1, 0, 1, 10)
    sliderBtn.Position = UDim2.new(0, 0, 0, -5)
    sliderBtn.BackgroundTransparency = 1
    sliderBtn.Text = ""

    local slideDrag = false
    sliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            slideDrag = true
            connection = UIS.InputChanged:Connect(function(input)
                if slideDrag and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    update(input)
                end
            end)
            update(input)
        end
    end)

    sliderBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            slideDrag = false
            if connection then connection:Disconnect() connection = nil end
        end
    end)
end

--------------------------------------------------------------
-- FIXED UTILITY FUNCTIONS
--------------------------------------------------------------
local U = {}

function U.CancelTask(name)
    if Tasks[name] then
        task.cancel(Tasks[name])
        Tasks[name] = nil
    end
end

function U.FindRemote(partial)
    for _, obj in pairs(RS:GetDescendants()) do
        if (obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction")) and
            string.find(string.lower(obj.Name), string.lower(partial)) then
            return obj
        end
    end
end

function U.Fire(r, ...)
    if not r then return end
    pcall(function()
        if r:IsA("RemoteEvent") then r:FireServer(...)
        else r:InvokeServer(...) end
    end)
end

function U.TP(cf)
    if not HRP then return end
    if S.StableTP then
        pcall(function()
            local bv = Instance.new("BodyVelocity", HRP)
            bv.Velocity = Vector3.zero
            bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
            HRP.CFrame = cf
            task.wait(0.15)
            bv:Destroy()
        end)
    else
        HRP.CFrame = cf
    end
end

-- OPTIMIZED: Cache brainrots with debounce
local BrainrotCache = {}
local CacheTime = 0
function U.GetBrainrots()
    local now = tick()
    if now - CacheTime > 0.5 then  -- Update every 0.5s
        BrainrotCache = {}
        for _, obj in pairs(WS:GetDescendants()) do
            if obj:IsA("Model") and obj ~= Char then
                local gen = obj:GetAttribute("Gen") or obj:GetAttribute("Generation")
                local val = obj:GetAttribute("Value") or obj:GetAttribute("Price")
                if not gen then
                    local g = obj:FindFirstChild("Gen") or obj:FindFirstChild("Generation")
                    if g and g:IsA("ValueBase") then gen = tonumber(g.Value) end
                end
                if not val then
                    local v = obj:FindFirstChild("Value") or obj:FindFirstChild("Price")
                    if v and v:IsA("ValueBase") then val = tonumber(v.Value) end
                end
                if gen or val or string.find(string.lower(obj.Name), "brainrot") or string.find(string.lower(obj.Name), "rot") then
                    local part = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                    if part then
                        table.insert(BrainrotCache, {
                            Model = obj, Name = obj.Name,
                            Gen = tonumber(gen) or 0, Value = tonumber(val) or 0,
                            Position = part.Position,
                        })
                    end
                end
            end
        end
        CacheTime = now
    end
    return BrainrotCache
end

function U.ByGen(t) table.sort(t, function(a, b) return a.Gen > b.Gen end) return t[1] end
function U.ByVal(t) table.sort(t, function(a, b) return a.Value > b.Value end) return t[1] end
function U.ByDist(t)
    if not HRP then return t[1] end
    local p = HRP.Position
    table.sort(t, function(a, b) return (a.Position - p).Magnitude < (b.Position - p).Magnitude end)
    return t[1]
end

function U.Filter(list)
    local out = {}
    for _, b in ipairs(list) do
        local ok = b.Gen >= S.MinGenTP
        if ok and #S.MutFilter > 0 then
            local m = tostring(b.Model:GetAttribute("Mutation") or "")
            local found = false
            for _, f in ipairs(S.MutFilter) do
                if string.find(string.lower(m), string.lower(f)) then found = true break end
            end
            if not found then ok = false end
        end
        if ok then table.insert(out, b) end
    end
    return out
end

-- FIXED ESP MANAGEMENT
function U.ClearESP()
    for target, data in pairs(ESPData) do
        pcall(function()
            if data.B and data.B.Parent then data.B:Destroy() end
            if data.H and data.H.Parent then data.H:Destroy() end
        end)
    end
    ESPData = {}
end

function U.UpdateESP(target, color, label)
    local data = ESPData[target]
    if data then
        data.B.txt.Text = label  -- Update text instead of recreating
        data.H.FillColor = color
        data.H.OutlineColor = color
    else
        -- Create new ESP
        local part = nil
        if target:IsA("Model") then part = target.PrimaryPart or target:FindFirstChildWhichIsA("BasePart")
        elseif target:IsA("BasePart") then part = target end
        if not part then return nil end

        local bb = Instance.new("BillboardGui")
        bb.Name = "ESP"
        bb.Adornee = part
        bb.Size = UDim2.new(0, 200, 0, 40)
        bb.StudsOffset = Vector3.new(0, 3, 0)
        bb.AlwaysOnTop = true
        pcall(function() bb.Parent = game:GetService("CoreGui") end)
        if not bb.Parent then bb.Parent = ScreenGui end

        local txt = Instance.new("TextLabel", bb)
        txt.Name = "txt"
        txt.Size = UDim2.new(1, 0, 1, 0)
        txt.BackgroundTransparency = 1
        txt.TextColor3 = color
        txt.TextStrokeTransparency = 0.3
        txt.Font = Enum.Font.GothamBold
        txt.TextSize = 13
        txt.Text = label

        local hl = Instance.new("Highlight", target)
        hl.Name = "ESPH"
        hl.FillColor = color
        hl.FillTransparency = 0.7
        hl.OutlineColor = color
        hl.OutlineTransparency = 0.3

        ESPData[target] = {B = bb, H = hl}
    end
end

--------------------------------------------------------------
-- FIXED STEAL ENGINE WITH COOLDOWN
--------------------------------------------------------------
local function DoSteal(b)
    local now = tick()
    if now - LastSteal < S.StealCooldown then return false end
    LastSteal = now
    
    if not b or not b.Model or not b.Model.Parent or not HRP then return false end

    if S.InvisibleSteal then U.SetInvis(true) end
    local oSpd = Hum and Hum.WalkSpeed or 16
    if S.StealSpeedBoost and Hum then Hum.WalkSpeed = oSpd * S.StealSpeedMulti end
    if S.DisableStealAnim and Hum then
        pcall(function() for _, t in pairs(Hum:GetPlayingAnimationTracks()) do t:Stop() end end)
    end

    if S.AutoUnlockDoor then
        local dr = U.FindRemote("door") or U.FindRemote("unlock")
        if dr then U.Fire(dr) end
    end

    local tPos = b.Position
    if S.PredictiveSteal then
        pcall(function()
            local p = b.Model.PrimaryPart or b.Model:FindFirstChildWhichIsA("BasePart")
            if p then
                local v = p.AssemblyLinearVelocity or p.Velocity
                if v then tPos = p.Position + v * 0.3 end
            end
        end)
    end

    U.TP(CFrame.new(tPos + Vector3.new(0, 2, 0)))
    task.wait(0.15)

    local sr = U.FindRemote("steal") or U.FindRemote("grab") or U.FindRemote("take") or U.FindRemote("collect")
    if sr then U.Fire(sr, b.Model) U.Fire(sr, b.Name) end

    pcall(function()
        local p = b.Model.PrimaryPart or b.Model:FindFirstChildWhichIsA("BasePart")
        if p then safeFireTouch(HRP, p, 0) task.wait(0.1) safeFireTouch(HRP, p, 1) end
    end)
    pcall(function()
        local cd = b.Model:FindFirstChildWhichIsA("ClickDetector", true)
        if cd then safeFireClick(cd) end
    end)
    pcall(function()
        local pp = b.Model:FindFirstChildWhichIsA("ProximityPrompt", true)
        if pp then safeFirePrompt(pp) end
    end)

    task.wait(0.25)
    if S.InvisibleSteal then U.SetInvis(false) end
    if S.StealSpeedBoost and Hum then Hum.WalkSpeed = oSpd end
    if S.InstantClone then local r = U.FindRemote("clone") if r then U.Fire(r) end end
    if S.AutoKickAfterSteal then task.wait(0.3) Plr:Kick("Auto-kick") end

    UI.Notify("Stolen: " .. b.Name .. " | Gen " .. b.Gen, 3)
    return true
end

--------------------------------------------------------------
-- FIXED TOGGLE SYSTEM (EXAMPLE FOR STEAL TABS)
--------------------------------------------------------------
-- Replace all toggle callbacks with this pattern:
local function CreateStealLoop(name, selectorFunc)
    return function(v)
        S[name] = v
        U.CancelTask(name)
        if v then
            Tasks[name] = task.spawn(function()
                while S[name] do
                    local list = U.Filter(U.GetBrainrots())
                    if #list > 0 then
                        local target = selectorFunc(list)
                        if target then DoSteal(target) end
                    end
                    task.wait(S.StealCooldown + 0.5)
                end
            end)
        end
    end
end

-- Usage in UI:
UI.Toggle(T1, "Steal Highest Gen", false, CreateStealLoop("StealHighestGen", U.ByGen))
UI.Toggle(T1, "Steal Highest Value", false, CreateStealLoop("StealHighestValue", U.ByVal))
UI.Toggle(T1, "Steal Nearest", false, CreateStealLoop("StealNearest", U.ByDist))

-- FIXED ESP Toggles
UI.Toggle(T4, "Brainrot ESP", false, function(v)
    S.BrainrotESP = v
    U.CancelTask("BrainrotESP")
    if v then
        Tasks["BrainrotESP"] = task.spawn(function()
            while S.BrainrotESP do
                U.ClearESP()
                for _, b in ipairs(U.GetBrainrots()) do
                    U.UpdateESP(b.Model, Color3.fromRGB(0, 255, 100), b.Name.." G"..b.Gen.."
